# Nextech.HackerNews

./: Nextech.HackerNews.sln
Nextech.HackerNews.AppHost/: Nextech.HackerNews.AppHost.csproj  Program.cs
Nextech.HackerNews.AppHost/Properties/: launchSettings.json
Nextech.HackerNews.Server/: Nextech.HackerNews.Server.csproj  Nextech.HackerNews.Server.http  Program.cs
Nextech.HackerNews.Server/Configurations/: HackerNewsApiSettings.cs
Nextech.HackerNews.Server/Controllers/: StoriesController.cs
Nextech.HackerNews.Server/Models/: StoryDto.cs
Nextech.HackerNews.Server/Properties/: launchSettings.json
Nextech.HackerNews.Server/Services/: HackerNewsService.cs  IHackerNewsService.cs  MemoryCacheProvider.cs
Nextech.HackerNews.Test/: HackerNewsServiceTests.cs  HttpMessageHandlerMockExtensions.cs  Nextech.HackerNews.Test.csproj
nextech.hackernews.client/: CHANGELOG.md  README.md  angular.json  nextech.hackernews.client.esproj  package-lock.json  package.json  proxy.conf.json
nextech.hackernews.client/src/: index.html  proxy.conf.js
nextech.hackernews.client/src/app/: app.component.ts  app.module.ts
nextech.hackernews.client/src/components/story-list/: story-list.component.css  story-list.component.html  story-list.component.ts
nextech.hackernews.client/src/models/: story.model.ts
nextech.hackernews.client/src/services/: story.service.ts
